{
  "name": "semester_project_2_2024",
  "version": "0.0.1",
  "description": "Auction site application",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --cache --fix"
  },
  "keywords": [
    "Bootstrap",
    "SCSS",
    "Website"
  ],
  "author": "Siril O. Vaular",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0"
  }
}
